daemon off;

error_log /dev/stdout info;
worker_processes auto;

events {
    worker_connections 1024;
}
http {
    server {
        root /app/dist;
        location / {
            autoindex on;
            index index.html;
        }
    }
}
